add AE D
remove	R IY M UW V
edit	EH D AH T
wall	W AO L
corner	K AO R N ER
north	N AO R TH
south	S AW TH
west	W EH S T
east	IY S T
northeast	N AO R TH IY S T
southeast	S AW TH IY S T
southwest	S AW TH W EH S T
one	W AH N
two	T UW
three	TH R IY
four	F AO R
five	F AY V
six	S IH K S
seven	S EH V AH N
eight	EY T
nine	N AY N
ten	T EH N
eleven	IH L EH V AH N
twelve	T W EH L V
thirteen	TH ER T IY N
fourteen	F AO R T IY N
fifteen	F IH F T IY N
sixteen	S IH K S T IY N
seventeen	S EH V AH N T IY N
eighteen	EY T IY N
nineteen	N AY N T IY N
twenty	T W EH N T IY
thirty	TH ER T IY
forty	F AO R T IY
fifty	F IH F T IY
sixty	S IH K S T IY
seventy	S EH V AH N T IY
eighty	EY T IY
ninety	N AY N T IY
hundred	HH AH N D R AH D
thousand	TH AW Z AH N D
million	M IH L Y AH N
inch	IH N CH
inches	IH N CH AH Z
foot	F UH T
feet	F IY T
yard	Y AA R D
open    OW P AH N
next	N EH K S T
kodi    K OW D IY
firefox    F AY R F AA K S
mozilla    M OW Z IH L AH
close    K L OW Z
exit    EH K S AH T
quit    K W IH T
roblox    R OW B L AA K S