New Attribute: 'opaque'
	Used by 1 components
	Default Value: false
	Components that use this attribute: [Label]

	Values used: 
		false (1 times)
---------------------------------


New Attribute: 'text'
	Used by 3 components
	Default Value: Peerless Estimator
	Components that use this attribute: [Button, Label, Style]

	Values used: 
		Peerless Estimator (1 times)
		Button (13 times)
		Click me (1 times)
		^ (1 times)
		v (1 times)
		Button 0 (1 times)
		^ (10 times)
		v (10 times)
		Button 1 (1 times)
		Button 2 (1 times)
		Button 3 (1 times)
		Button 4 (1 times)
		Button 5 (1 times)
		Button 6 (1 times)
		Button 7 (1 times)
		Button 8 (1 times)
		Button 9 (1 times)
		 (1 times)
---------------------------------


New Attribute: 'x'
	Used by 3 components
	Default Value: 0
	Components that use this attribute: [Button, Label, Style]

	Values used: 
		10 (1 times)
		10 (2 times)
		193 (20 times)
		14 (40 times)
---------------------------------


New Attribute: 'y'
	Used by 3 components
	Default Value: 20
	Components that use this attribute: [Button, Label, Style]

	Values used: 
		20 (1 times)
		50 (1 times)
		100 (1 times)
		102 (10 times)
		283 (10 times)
		104 (10 times)
		143 (9 times)
		182 (8 times)
		221 (7 times)
		260 (6 times)
		310 (1 times)
---------------------------------


New Attribute: 'width'
	Used by 3 components
	Default Value: 800
	Components that use this attribute: [Button, HomePanel, Style]

	Values used: 
		800 (1 times)
		220 (15 times)
		200 (11 times)
		200 (2 times)
		15 (20 times)
		175 (40 times)
---------------------------------


New Attribute: 'alignment'
	Used by 3 components
	Default Value: center
	Components that use this attribute: [Button, ComponentList, HomePanel]

	Values used: 
		center (2 times)
		center (13 times)
		center (2 times)
---------------------------------


New Attribute: 'fontSize'
	Used by 1 components
	Default Value: 4
	Components that use this attribute: [HomePanel]

	Values used: 
		4 (1 times)
---------------------------------


New Attribute: 'backgroundHoverColor'
	Used by 1 components
	Default Value: c0c0c0
	Components that use this attribute: [Style]

	Values used: 
		c0c0c0 (13 times)
		404040 (1 times)
---------------------------------


New Attribute: 'backgroundPressColor'
	Used by 1 components
	Default Value: 808080
	Components that use this attribute: [Style]

	Values used: 
		808080 (13 times)
---------------------------------


New Attribute: 'hasBorder'
	Used by 1 components
	Default Value: true
	Components that use this attribute: [Style]

	Values used: 
		true (15 times)
---------------------------------


New Attribute: 'borderWidth'
	Used by 1 components
	Default Value: 2
	Components that use this attribute: [Style]

	Values used: 
		2 (15 times)
---------------------------------


New Attribute: 'borderColor'
	Used by 1 components
	Default Value: 000000
	Components that use this attribute: [Style]

	Values used: 
		000000 (15 times)
---------------------------------


New Attribute: 'borderHoverColor'
	Used by 1 components
	Default Value: 030303
	Components that use this attribute: [Style]

	Values used: 
		030303 (15 times)
---------------------------------


New Attribute: 'borderPressColor'
	Used by 1 components
	Default Value: 000000
	Components that use this attribute: [Style]

	Values used: 
		000000 (15 times)
---------------------------------


New Attribute: 'action'
	Used by 3 components
	Default Value: UnsetAction
	Components that use this attribute: [Button, HomePanel, Style]

	Values used: 
		UnsetAction (13 times)
		Click me (1 times)
		help (1 times)
		^ (1 times)
		v (1 times)
		Button 0 (1 times)
		Button 1 (1 times)
		Button 2 (1 times)
		Button 3 (1 times)
		Button 4 (1 times)
		Button 5 (1 times)
		Button 6 (1 times)
		Button 7 (1 times)
		Button 8 (1 times)
		Button 9 (1 times)
		 (1 times)
---------------------------------


New Attribute: 'height'
	Used by 3 components
	Default Value: 36
	Components that use this attribute: [Button, ComponentList, Style]

	Values used: 
		36 (15 times)
		40 (1 times)
		200 (1 times)
		35 (10 times)
		15 (20 times)
		35 (55 times)
		40 (1 times)
---------------------------------


New Attribute: 'padding'
	Used by 1 components
	Default Value: 2
	Components that use this attribute: [Style]

	Values used: 
		2 (2 times)
---------------------------------


New Attribute: 'backgroundColor'
	Used by 1 components
	Default Value: 404040
	Components that use this attribute: [Style]

	Values used: 
		404040 (1 times)
---------------------------------


New Attribute: 'resizesHorizontally'
	Used by 1 components
	Default Value: false
	Components that use this attribute: [Style]

	Values used: 
		false (1 times)
---------------------------------


New Attribute: 'resizesVertically'
	Used by 1 components
	Default Value: true
	Components that use this attribute: [Style]

	Values used: 
		true (1 times)
---------------------------------


New Attribute: 'scrollMultiplier'
	Used by 1 components
	Default Value: 1
	Components that use this attribute: [Style]

	Values used: 
		1 (1 times)
---------------------------------


New Attribute: 'scrollbarColor'
	Used by 1 components
	Default Value: 808080
	Components that use this attribute: [Style]

	Values used: 
		808080 (1 times)
---------------------------------


New Attribute: 'scrollerBackgroundColor'
	Used by 1 components
	Default Value: c0c0c0
	Components that use this attribute: [Style]

	Values used: 
		c0c0c0 (1 times)
---------------------------------


New Attribute: 'scrollbarSize'
	Used by 1 components
	Default Value: 15
	Components that use this attribute: [Style]

	Values used: 
		15 (1 times)
---------------------------------


New Attribute: 'disabled'
	Used by 1 components
	Default Value: false
	Components that use this attribute: [ComponentList]

	Values used: 
		true (15 times)
---------------------------------


New Attribute: 'placeholder'
	Used by 1 components
	Default Value: 808080
	Components that use this attribute: [Style]

	Values used: 
		808080 (1 times)
---------------------------------


New Attribute: 'selectedTextColor'
	Used by 1 components
	Default Value: 808080
	Components that use this attribute: [Style]

	Values used: 
		808080 (1 times)
---------------------------------


