New Attribute: 'opaque'
	Used by 1 components
	Components that use this attribute: [Label]

	Values used: 
		false (1 times)
---------------------------------


New Attribute: 'text'
	Used by 2 components
	Components that use this attribute: [Label, Button]

	Values used: 
		Peerless Estimator (1 times)
		Button (1 times)
		Click me (1 times)
		^ (1 times)
		v (1 times)
		Button 0 (1 times)
		Button 1 (1 times)
		Button 2 (1 times)
		Button 3 (1 times)
		Button 4 (1 times)
		Button 5 (1 times)
		Button 6 (1 times)
		Button 7 (1 times)
		Button 8 (1 times)
		Button 9 (1 times)
---------------------------------


New Attribute: 'x'
	Used by 2 components
	Components that use this attribute: [Label, Button]

	Values used: 
		0 (1 times)
		10 (1 times)
		0 (1 times)
---------------------------------


New Attribute: 'y'
	Used by 2 components
	Components that use this attribute: [Label, Button]

	Values used: 
		20 (1 times)
		50 (1 times)
		0 (1 times)
---------------------------------


New Attribute: 'width'
	Used by 2 components
	Components that use this attribute: [HomePanel, Button]

	Values used: 
		800 (1 times)
		220 (1 times)
		200 (1 times)
---------------------------------


New Attribute: 'alignment'
	Used by 3 components
	Components that use this attribute: [HomePanel, Button, ComponentList]

	Values used: 
		center (2 times)
		center (2 times)
		center (2 times)
---------------------------------


New Attribute: 'fontSize'
	Used by 1 components
	Components that use this attribute: [HomePanel]

	Values used: 
		4 (1 times)
---------------------------------


	Only Used in default
	Only Used in default
	Only Used in default
	Only Used in default
	Only Used in default
	Only Used in default
	Only Used in default
New Attribute: 'action'
	Used by 2 components
	Components that use this attribute: [Button, HomePanel]

	Values used: 
		UnsetAction (13 times)
		Click me (13 times)
		^ (13 times)
		v (13 times)
		Button 0 (13 times)
		Button 1 (13 times)
		Button 2 (13 times)
		Button 3 (13 times)
		Button 4 (13 times)
		Button 5 (13 times)
		Button 6 (13 times)
		Button 7 (13 times)
		Button 8 (13 times)
		Button 9 (13 times)
		help (13 times)
---------------------------------


New Attribute: 'height'
	Used by 2 components
	Components that use this attribute: [Button, ComponentList]

	Values used: 
		36 (15 times)
		40 (15 times)
		35 (15 times)
		35 (15 times)
---------------------------------


	Only Used in default
New Attribute: 'backgroundColor'
	Used by 1 components
	Components that use this attribute: [HomePanel]

	Values used: 
		ff0000 (1 times)
---------------------------------


	Only Used in default
	Only Used in default
	Only Used in default
	Only Used in default
	Only Used in default
	Only Used in default
New Attribute: 'disabled'
	Used by 1 components
	Components that use this attribute: [ComponentList]

	Values used: 
		false (40 times)
		true (40 times)
---------------------------------


	Only Used in default
	Only Used in default
