-----------------------------------------------
| Debug Mode enabled for component
| Debugging ComponentList
| Only information about this component will be displayed
-----------------------------------------------

New Declared Attribute: borderWidth
	Total Users: 4
		[ComponentList 1]
	Values for borderWidth set by ComponentList
		[2]
----------------------------------------------	
New Declared Attribute: borderColor
	Total Users: 4
		[ComponentList 1]
	Values for borderColor set by ComponentList
		[000000]
			 - Set, but not used, by ComponentList -
----------------------------------------------	
New Declared Attribute: borderHoverColor
	Total Users: 3
		[ComponentList 1]
	Values for borderHoverColor set by ComponentList
		[030303]
			 - Set, but not used, by ComponentList -
----------------------------------------------	
New Declared Attribute: borderPressColor
	Total Users: 3
		[ComponentList 1]
	Values for borderPressColor set by ComponentList
		[000000]
			 - Set, but not used, by ComponentList -
----------------------------------------------	
New Declared Attribute: x
	Total Users: 4
		[ComponentList 3]
	Values for x set by ComponentList
		[10, 193, 14]
----------------------------------------------	
New Declared Attribute: y
	Total Users: 4
		[ComponentList 8]
	Values for y set by ComponentList
		[100, 102, 283, 104, 143, 182, 221, 260]
----------------------------------------------	
New Declared Attribute: width
	Total Users: 4
		[ComponentList 3]
	Values for width set by ComponentList
		[200, 15, 175]
----------------------------------------------	
New Declared Attribute: height
	Total Users: 3
		[ComponentList 3]
	Values for height set by ComponentList
		[200, 15, 35]
----------------------------------------------	
New Declared Attribute: padding
	Total Users: 2
		[ComponentList 1]
	Values for padding set by ComponentList
		[2]
----------------------------------------------	
New Declared Attribute: backgroundColor
	Total Users: 2
		[ComponentList 1]
	Values for backgroundColor set by ComponentList
		[404040]
			 - Set, but not used, by ComponentList -
----------------------------------------------	
New Declared Attribute: backgroundHoverColor
	Total Users: 2
		[ComponentList 1]
	Values for backgroundHoverColor set by ComponentList
		[404040]
			 - Set, but not used, by ComponentList -
----------------------------------------------	
New Declared Attribute: backgroundPressColor
	Total Users: 2
		[ComponentList 1]
	Values for backgroundPressColor set by ComponentList
		[404040]
			 - Set, but not used, by ComponentList -
----------------------------------------------	
New Declared Attribute: resizesHorizontally
	Total Users: 1
		[ComponentList 1]
	Values for resizesHorizontally set by ComponentList
		[false]
			 - Set, but not used, by ComponentList -
----------------------------------------------	
New Declared Attribute: resizesVertically
	Total Users: 1
		[ComponentList 1]
	Values for resizesVertically set by ComponentList
		[true]
----------------------------------------------	
New Declared Attribute: scrollMultiplier
	Total Users: 1
		[ComponentList 1]
	Values for scrollMultiplier set by ComponentList
		[1]
			 - Set, but not used, by ComponentList -
----------------------------------------------	
New Declared Attribute: scrollbarColor
	Total Users: 1
		[ComponentList 1]
	Values for scrollbarColor set by ComponentList
		[808080]
			 - Set, but not used, by ComponentList -
----------------------------------------------	
New Declared Attribute: scrollerBackgroundColor
	Total Users: 1
		[ComponentList 1]
	Values for scrollerBackgroundColor set by ComponentList
		[c0c0c0]
			 - Set, but not used, by ComponentList -
----------------------------------------------	
New Declared Attribute: scrollbarSize
	Total Users: 1
		[ComponentList 1]
	Values for scrollbarSize set by ComponentList
		[15]
----------------------------------------------	
New Declared Attribute: alignment
	Total Users: 3
		[ComponentList 1]
	Values for alignment set by ComponentList
		[center]
			 - Set, but not used, by ComponentList -
----------------------------------------------	
New Declared Attribute: text
	Total Users: 4
		[ComponentList 2]
	Values for text set by ComponentList
		[^, v]
			 - Set, but not used, by ComponentList -
----------------------------------------------	
New Declared Attribute: disabled
	Total Users: 1
		[ComponentList 2]
	Values for disabled set by ComponentList
		[false, true]
			 - Set, but not used, by ComponentList -
----------------------------------------------	
